# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages/shared/package*.json packages/shared/
COPY packages/control/package*.json packages/control/
COPY packages/ui/package*.json packages/ui/
COPY packages/node/package*.json packages/node/
COPY packages/indexer/package*.json packages/indexer/
RUN npm install
COPY . .
RUN npm run build -w @coderage-labs/armada-shared && npm run build -w @coderage-labs/armada-indexer && npm run build -w @coderage-labs/armada-control && npm run build -w @coderage-labs/armada-ui

# Stage 2: Production
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/control/dist packages/control/dist
COPY --from=builder /app/packages/control/package.json packages/control/
COPY --from=builder /app/packages/indexer/dist packages/indexer/dist
COPY --from=builder /app/packages/indexer/package.json packages/indexer/
COPY --from=builder /app/packages/ui/dist packages/ui/dist
COPY --from=builder /app/package.json .
# Copy package-lock for reproducible installs
COPY --from=builder /app/package-lock.json .
# Install production deps (sharp needs vips on alpine)
RUN apk add --no-cache git \
    && apk add --no-cache --virtual .build-deps python3 make g++ \
    && npm install --omit=dev --workspace=@coderage-labs/armada-control --workspace=@coderage-labs/armada-indexer \
    && apk del .build-deps
# Install sharp at root level (workspace hoisting doesn't catch it)
RUN npm install sharp --no-save
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "packages/control/dist/index.js"]
